<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('subjects', function (Blueprint $table) {
            $table->integer('child_id')->nullable()->after('user_id');
            $table->foreign('child_id')->references('id')->on('children')->onDelete('cascade');
            $table->index('child_id');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('subjects', function (Blueprint $table) {
            $table->dropForeign(['child_id']);
            $table->dropIndex(['child_id']);
            $table->dropColumn('child_id');
        });
    }
};
